{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@tolgee/core": "^6.1.1",
    "@tolgee/vue": "^6.1.1",
    "jose": "^6.0.6",
    "nuxt": "^3.15.4",
    "primevue": "^4.2.5",
    "vue": "latest",
    "vue-final-modal": "^4.5.5",
    "vue-router": "latest",
    "vuedraggable": "^4.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.9.0",
    "@primevue/nuxt-module": "^4.2.5",
    "sass": "^1.83.4"
  }
}
